POSTGRES_USER=promohub
POSTGRES_PASSWORD=promohub
POSTGRES_DB=promohub
POSTGRES_PORT=5432
REDIS_PORT=6379
DATABASE_URL=postgresql://promohub:promohub@localhost:5432/promohub?schema=public
REDIS_URL=redis://localhost:6379
NEXT_PUBLIC_API_URL=http://localhost:3001
API_PORT=3001
WEB_URL=http://localhost:3000
JWT_SECRET=dev-promohub-secret
JWT_EXPIRES_IN=7d

ASAAS_API_KEY='$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjgzZGY0MDA2LTBlN2MtNDViOS1iMjkwLWQ2MTBmMjI5NDQ0ZTo6JGFhY2hfYzQ5NmQ2ODMtN2IwOC00ZGMxLThkNjMtZmIwMTNlYjk0ZDg5'
ASAAS_BASE_URL=https://sandbox.asaas.com/api/v3
ASAAS_WALLET_ID=4b3aeac2-d993-49b9-a768-b17f15721be4
ASAAS_WEBHOOK_TOKEN=promohub_sandbox_2026

PEPPABOT_POSTGRES_USER=promohub
PEPPABOT_POSTGRES_DB=promohub
